secretGenerator:
- name: mysql-root-password
  literals:
  - rootpassword="ROOTPASSWORD"
- name: mysql-database-name
  literals:
  - dbname="my-wiki"
- name: mysql-username
  literals:
  - username="mohit"
- name: mysql-pass
  literals:
  - password="USERPASSWORD"
resources:
  - templates/mysql-deployment.yaml
  - templates/mediawiki-deployment.yaml
